<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900"
        rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
    <style type="text/css">
       #registration
        {
            color: #fff;
            background: #2d2d2d;
            background: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(60,60,60)), color-stop(0.74, rgb(43,43,43)), color-stop(1, rgb(60,60,60)) );
            background: -moz-linear-gradient( top bottom, rgb(60,60,60) 0%, rgb(43,43,43) 74%, rgb(60,60,60) 100% );
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            margin: 10px;
            width: 400px;
        }
        input.text
        {
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border: solid 1px #444;
            font-size: 14px;
            width: 90%;
            padding: 7px 8px 4px 2px;
            -moz-box-shadow: 0px 1px 0px #777;
            -webkit-box-shadow: 0px 1px 0px #777;
            background: #ddd url(  'img/inputSprite.png' ) no-repeat 4px 5px;
            background: url(  'img/inputSprite.png' ) no-repeat 4px 5px, -moz-linear-gradient( center bottom, rgb(225,225,225) 0%, rgb(215,215,215) 54%, rgb(173,173,173) 100% );
            background: url(  'img/inputSprite.png' ) no-repeat 4px 5px, -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(225,225,225)), color-stop(0.54, rgb(215,215,215)), color-stop(1, rgb(173,173,173)) );
            color: #333;
            text-shadow: 0px 1px 0px #FFF;
        }
        #registration a
        {
            color: #8c910b;
            text-shadow: 0px -1px 0px #000;
        }
        #registration fieldset
        {
            padding: 10px;
        }
    </style>
</head>
<body class="body"  style="width: 1024px; height: 780px;padding-left: 115px">
    <form id="form1" runat="server">
     <div id="header-wrapper">
        <div id="header" class="container">
            <div id="logo1">
                <h1>
                    Employee Self Service Module</h1>
            </div>
            <div id="menu">
                &nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div>
    <div>
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
     <div id="copyright">
        <p>
            Designed and Developed by Paramount Office Systems Pvt. Ltd.</p>
    </div>
    </form>
</body>

</html>
